{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=webpack.config.js",
        "watch": "npm run development -- --watch",
        "watch-poll": "npm run watch -- --watch-poll",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=webpack.config.js"
    },
    "devDependencies": {
        "auto-loader": "^0.2.0",
        "autoprefixer": "^9.4.1",
        "axios": "^0.18",
        "bootstrap": "^4.0.0",
        "cross-env": "^5.1",
        "css-loader": "^1.0.1",
        "eslint": "^6.4.0",
        "jquery": "^3.5.1",
        "laravel-mix": "^2.0",
        "less": "^3.10.3",
        "less-loader": "^5.0.0",
        "lodash": "^4.17.15",
        "mini-css-extract-plugin": "^0.4.5",
        "node-sass": "^4.10.0",
        "optimize-css-assets-webpack-plugin": "^5.0.1",
        "parcel-bundler": "^1.12.4",
        "popper.js": "^1.12",
        "postcss-loader": "^3.0.0",
        "sass-loader": "^7.1.0",
        "ts-loader": "^5.3.1",
        "typescript": "^3.9.3",
        "uglifyjs-webpack-plugin": "^2.0.1",
        "vue": "^2.6.11",
        "vue-class-component": "^7.2.3",
        "vue-loader": "^15.4.2",
        "vue-property-decorator": "^8.4.2",
        "vue-router": "^3.1.6",
        "vue-template-compiler": "^2.5.17",
        "vuex-class": "^0.3.2",
        "vuex-module-decorators": "^0.17.0",
        "webpack": "^4.26.1",
        "webpack-cli": "^3.1.2"
    },
    "dependencies": {
        "2gis-maps": "^3.5.12",
        "@svgdotjs/svg.js": "^3.0.14",
        "@websanova/vue-auth": "^2.21.17-beta",
        "dayjs": "^1.8.17",
        "flatpickr": "latest",
        "heyui": "^1.25.0",
        "inputmask": "^4.0.8",
        "lang.js": "^1.1.12",
        "laravel-echo": "^1.6.1",
        "leaflet": "^1.5.1",
        "leaflet-map": "^0.2.1",
        "leaflet-routing-machine": "^3.2.12",
        "moment": "^2.24.0",
        "moment-weekday-calc": "^1.1.4",
        "ol": "^5.3.3",
        "plupload": "^2.3.6",
        "pusher-js": "^5.1.1",
        "svg.js": "^2.7.1",
        "uiv": "^0.32.2",
        "v-file-upload": "^3.1.7",
        "vue-bootstrap-datetimepicker": "^5.0.1",
        "vue-chat-scroll": "^1.3.6",
        "vue-flatpickr-component": "^8.1.3",
        "vue-masked-input": "^0.5.2",
        "vue-outside-events": "^1.1.3",
        "vue-style-loader": "^4.1.2",
        "vue-template-compiler": "^2.6.11",
        "vue-the-mask": "^0.11.1",
        "vue-upload-component": "^2.8.20",
        "vuejs-datetimepicker": "^1.1.12",
        "vuelidate": "^0.7.4",
        "vuex": "^3.1.1",
        "vuex-models": "^1.0.4"
    }
}
