<template>
    <div class="letter">

        <div class="letter-manage">
            <Button  icon="h-icon-close" @click="bus.$emit('sesteam_edit')">Редактировать</Button>
            <Button color="primary" icon="h-icon-complete" @click="send()">Отправить</Button>
        </div>


        <div class="letter-wrapper" style="font-family:Verdana, Geneva, sans-serif;" ref="letter_sesteam">

            <table class="sesteam_ru" background="https://sesteam.ru/img/bg/bronya.png" border="0" cellpadding="0"
                   cellspacing="0" style="margin:0 auto; padding:0; max-width: 800px; font-family:Verdana, Helvetica, sans-serif;">

                <thead>
                <tr style="background: url(https://sesteam.ru/img/bg/kosaya.png)">
                    <th style="text-align: right ;padding: 20px 10px; vertical-align: center;color: white">
                        <a href="https://sesteam.ru/" target="_blank">
                            <img src="https://sesteam.ru/img/logo-letter.png" alt="logo" width="100px"/>
                        </a>
                    </th>
                    <th style="text-align: left;padding: 20px 10px; vertical-align: center;color: white; font-size: 150%;">
                        <span>ЛИДИРУЮЩАЯ В РОССИИ КОМПАНИЯ <br/>В СФЕРЕ САНИТАРНО-ЭПИДЕМИОЛОГИЧЕСКИХ УСЛУГ</span>
                    </th>
                </tr>
                <tr>
                    <th>

                    </th>
                </tr>
                </thead>



                <tbody >
                <tr>
                    <td colspan="2" style="text-align: center; padding: 15px 0 0; color: white;">
                        <h2 style="color: white; font-size: 22px;">Коммерческое предложение</h2>
                    </td>
                </tr>
                <tr>
                    <td colspan="2"
                        style="text-align: justify; text-indent: 20px; padding: 15px 40px; color: white; font-size: 16px;" v-html="letter.UF_TOP_TEXT">

                    </td>
                </tr>
                <tr>
                    <td colspan="2" style="padding: 0 20px;">
                        <table border="1" cellpadding="0" cellspacing="0"
                               style="margin:20px auto; padding:0; color: white;" width="100%">
                            <thead>

                            <tr style="border-bottom: 1px solid white;
                                ">
                                <th v-for="(th,key) in letter.UF_TABLE.thead" v-if="key !== 'chb'"
                                    style="text-align: center; padding: 10px 0;">
                                    {{th}}
                                </th>
                            </tr>
                            <tr v-for="(tr,trKey) in letter.UF_TABLE.tbody">
                                <td v-for="(td,tdKey) in letter.UF_TABLE.thead" v-if="tdKey !== 'chb'"
                                    style="padding: 10px 0; text-align: center;">
                                    <template v-if="tdKey === 'chb'">
                                    </template>
                                    <template v-else-if="tdKey === 'title'">{{tr.title}}</template>
                                    <template v-else>{{tr[tdKey]}}</template>
                                </td>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td colspan="5"></td>
                            </tr>
                            </tbody>

                        </table>
                    </td>
                </tr>
                <tr>
                    <td colspan="2"
                        style="text-align: justify; text-indent: 20px; padding: 15px 40px; color: white; font-size: 16px;"
                        v-html="letter.UF_BOT_TEXT">
                    </td>
                </tr>
                <tr>
                    <td colspan="2"
                        style="text-align: justify;  padding: 15px 40px; color: white; font-size: 16px; background: url(https://www.sesteam.ru/img/letters/sticker-bg-175.png) no-repeat right bottom; height: 150px; vertical-align: center" >
                       <span style="text-indent: 20px; display: block;">Руководитель отдела продаж, Угринов Павел Игоревич</span> <br/>
<!--                        <span style="text-indent: 20px; display: block;">С уважением, Генеральный директор ООО «МосСанЭксперт» Невлюдов Р.М</span> <br/>-->
                    </td>
                </tr>

                </tbody>
                <tfoot style="background:  url(https://sesteam.ru/img/bg/kosaya.png); color: #fff" >
                <tr >
                    <td colspan="2" style="padding: 30px 20px 20px 20px; text-align: center;">
                        Качество работ могут подтвердить наши постоянные клиенты. Нам доверяют:
                    </td>

                </tr>
                <tr>
                    <th colspan="2" style="padding: 20px 20px 20px 30px;">
                        <ul style="list-style: none; display: flex; justify-content: space-between; margin: 0px; padding: 0px;">
                            <li style="display: inline-block;" v-for="client in clients">
                                <div class="img"
                                     style="margin: 0px auto; display: flex; justify-content: center; align-items: center; width: 1.5cm; height: 1.5cm;">
                                    <img :src="`https://www.sesteam.ru/img/letters/${client.img}`" alt="logo"
                                         style="max-width: 1.5cm; max-height: 1.5cm; display: block; margin: 0px auto;">
                                </div>
                                <span style="display: block; font-size: 12px; margin-top: 0.3cm; text-align: center;">{{client.name}}</span>
                            </li>
                        </ul>
                    </th>
                </tr>
                <tr>
                    <td colspan="2" style="text-align: center; background: url(https://sesteam.ru/img/bg/bronya.png); padding: 30px 20px 10px; font-size: 16px;">
                        <a href="https://sesteam.ru/about" style="display: inline-block; margin: 0 15px;color: #fff">Почему мы</a>
                        <a href="https://sesteam.ru/contacts" style="display: inline-block; margin: 0 15px;color: #fff">Связаться с нами</a>
                        <a href="https://sesteam.ru/business/sticker" style="display: inline-block; margin: 0 15px;color: #fff">Cтикер</a>
                    </td>
                </tr>
                <tr>
                    <td colspan="2" style="text-align: center; background: url(https://sesteam.ru/img/bg/bronya.png); padding: 10px 0 30px 0; font-size: 16px;">
                        <a href="javascript:" style="display: inline-block; margin: 0 15px;color: #fff">+7 (495) 153 83 67</a>
                        <a href="javascript:" style="display: inline-block; margin: 0 15px;color: #fff">info@sesteam.ru</a>
                        <a href="javascript:" style="display: inline-block; margin: 0 15px;color: #fff">Распечатать</a>
                    </td>
                </tr>
                </tfoot>
            </table>


        </div>

    </div>
</template>

<script>
    import {bus} from "../../bus";

    export default {
        name: "CommercialSesTeam",
        data() {
            return {
                letter: {
                    "UF_SITE": 2,
                    "UF_MAIL": "cdnadom@gmail.com",
                    "UF_TABLE": {
                        thead: {
                            chb: true,
                            title: 'Наименование',
                            multiplicity: 'Кратность',
                            square: 'Площадь',
                            square_price: 'Цена за м2',
                            service_price: 'Цена услуги (руб.)',
                            cost: 'Стоимость (руб.)',
                        },
                        tbody: {
                            "deratization": {
                                "chb": true,
                                "title": "Дератизация",
                                "multiplicity": 5,
                                "square": 5,
                                "square_price": 5,
                                "service_price": 25,
                                "cost": 125
                            },
                            "disinsection": {
                                "chb": true,
                                "title": "Дезинсекция",
                                "multiplicity": 7,
                                "square": 7,
                                "square_price": 7,
                                "service_price": 49,
                                "cost": 343
                            },
                            "disinfection": {
                                "chb": true,
                                "title": "Дезинфекция",
                                "multiplicity": 2,
                                "square": 5,
                                "square_price": 5,
                                "service_price": 25,
                                "cost": 50
                            },
                            "herbicide": {
                                "chb": true,
                                "title": "Гербицидная обработка",
                                "multiplicity": 6,
                                "square": 7,
                                "square_price": 8,
                                "service_price": 56,
                                "cost": 336
                            }
                        }

                    },
                    "UF_TOTAL": 828.38,
                    "UF_APPEAL": "Уважаем",
                    "UF_TOP_TEXT": "Настоящим представляем Вам коммерческое предложение по заключению договора на обслуживание и проведение истребительных мероприятий на следующих условиях: \nОбъект – административное здание:",
                    "UF_BOT_TEXT": "У нас на исполнении более 150 государственных контрактов и более 400 юридических лиц на постоянном обслуживании. Также при единовременной оплате суммы всего договора, вам предоставляется <b>скидка</b> в размере <b>3.00%</b> , что составляет <b>25.62</b> рублей. Итого вы можете рассчитывать на годовое обслуживание всего за <b>828.38</b> рублей!"
                },
                clients: [
                    {name: 'Минздрав МО', img: 'mzo.png'},
                    {name: 'Мосгортранс', img: 'mosgortrans.png'},
                    {name: 'Мосгортур', img: 'mosgortur.png'},
                    {name: 'Росгвардия', img: 'rosguard.png'},
                    {name: 'Алмаз-Антей', img: 'antey.png'},
                    {name: 'ФСБ', img: 'fsb.png'},
                    {name: 'МО РФ', img: 'mo.png'},
                    {name: 'ФНС', img: 'fns.png'},
                ],
            }
        },














        methods:{
            send(){
                let m = this.$refs.letter_sesteam.innerHTML;
                bus.$emit('sesteam')
                console.log(m);
            }
        },
    }
</script>
