@import "../../node_modules/heyui/themes/var.less";
@import "../../node_modules/heyui/themes/index.less";
@blue-color : #3c8dbc; //info
@green-color : #13CE66; //success
@yellow-color : #FFAE00; //warn
@red-color : #E11617; //error
@white-color : #ffffff;
@black: #000000;
.h-dropdown {
    z-index: 99999;
}
.main-header {
    z-index: 900!important;
}
.highlighted {
    color: @white-color;
    background: @blue-color;
    padding: 0 3px;
}

h5 {
    color: #b5b5b5!important;
}

.center {
    text-align: center!important;
}
.table-c-m {
    text-align: center!important;
    vertical-align: middle!important;
    padding: 3px!important;
}
.flex-sp-b {
    display: flex!important;
    width: 100%;
    justify-content: space-between;
}
.flex-middle {
    display: flex;
    align-items: center;
}
.flex-middle-h {
    display: flex;
    align-items: center;
    height: 100%;
}

.row-middle {
  height: 53px;
    border-bottom: 1px solid #eeeeee73;

    > div.h-col {
        display: flex;
        height: 100%;
        align-items: center;
    }
}
.no-wrap {
    flex-wrap: unset!important;
}
.h-table th, .h-table td {
    padding: 3px 8px!important;
}
    //.h-row-flex-space-between {
//
//}

.no-br-bg {
    border-color: transparent !important;
    background: none !important;
}

.half {
    display: inline-block !important;
    width: 50% !important;
}

.w100 {
    width: 100%;
}
.w200 {
    width: 200px;
}
.w300 {
    width: 300px;
}
.w400 {
    width: 400px;
}
.w500 {
    width: 500px;
}
.w600 {
    width: 600px!important;
}
.w100-vt {
    width: 100%;
    td {
        vertical-align: top!important;
    }
}
.day-container {
    min-width: 500px;
}
.act-body {
    label {
        display: block;
    }
}
.acts-tbl {
    width: 100%;
    text-align: center !important;
    .head {
        background: #3c8dbc!important;
        color: #fff;
        &.fixed {
            position: fixed;
            top: 0;
            z-index: 10000;

        }
    }

    * {
        text-align: center !important;
    }

    tr {
        background: #d3d3d3;

        &.first {
            th {
                white-space: unset;
                word-break:  break-word;
            }
            &.is-sub {
                opacity: .3;
            }
        }

        th {
            border-bottom: 3px solid #ecf0f5;
            white-space: nowrap;
            //word-break: break-word;
            [type="date"] {
                background: #d3d3d3;
                border: none;
            }
        }

        &:hover {
            background: #d3d3d3c9;

            th {

                [type="date"] {
                    background: #d3d3d3;
                    border: none;

                }
            }
        }

        td {
            background: #f6f8fa;
            border-bottom: 2px solid #3c8dbc;


        }

        &.active {
            background: #f6f8fa;

            &:hover {
                background: #f6f8fa;

                th {
                    //background: #ffffff8c!important;
                }
            }

        }

        &.head {
            background: #ecf0f5;
        }
    }

}

table.hover {
    tr {
        opacity: .8;
    }
}

.txt100 {
    width: 100%;
    resize: vertical;
}

.h-switch-span[checked][disabled] {
    background: #3c8dbc !important;
}

.h-switch .h-switch-span:checked, .h-switch .h-switch-span[checked] {
    border-color: #3c8dbc !important;
    background: #3c8dbc !important;
}

.ta-left {
    text-align: left !important
}
.ta-center {
    text-align: center !important
}
.mt12 {
    margin-top: 12px;
}
.pt12 {
    padding-top: 12px;
}
.row-address {
    width: 300px;
    overflow: hidden;
    padding: 0;
    margin: 0;
    position: relative;
     span {
        white-space: nowrap;
         display: block;
    }
    &:hover {
        overflow: unset;
        span {
            position: absolute;
            top: -10px;
            z-index: 2;
        }

    }


}
.day-container {
    display: inline-block;
    height: 20px;
    //border: 1px solid @black;
    box-sizing: border-box;

    > div.q {
        position: relative;
        width: 20px;
        height: 20px;
        //border-right: 1px solid @black;
        box-sizing: border-box;
        float: left;
        font-size: 12px;
        display: inline-flex;
        justify-content: center;
        align-items: center;
        color: #000000;
        &.active {
            fill: @blue-color!important;
        }

        > span {
            //display: block;
            position: absolute;
            //border-width: .25px;



            //border: .25px dotted;
            box-sizing: border-box;
            width: 10px;
            height: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #00000015;

            &:hover {
                //cursor: none;
                i {
                    display: block;
                }
            }

            > i {
                display: none;
                width: 8px;
                height: 8px;
                background: blue;
                border-radius: 1px;
                opacity: .3;


            }


            &:nth-of-type(1) {
                top: 0px;
                left: 0px;
                //border-top: .5px dotted @black;
                //border-left: .5px dotted @black
                &:hover {
                    &:after {
                        content: attr(rel);
                        position: absolute;
                        top: -15px;
                        left: -15px;
                    }
                }
            }

            &:nth-of-type(2) {
                top: 10px;
                left: 0px;
                //border-left: .5px dotted @black;
                //border-bottom: .5px dotted @black;
                &:hover {
                    &:after {
                        content: attr(rel);
                        position: absolute;
                        bottom: -15px;
                        left: -15px;
                    }
                }

            }

            &:nth-of-type(3) {
                top: 10px;
                left: 10px;
                //border-top: .5px dotted @black;
                //border-bottom: .5px dotted @black;
                &:hover {
                    &:after {
                        content: attr(rel);
                        position: absolute;
                        bottom: -15px;
                        right: -15px;
                    }
                }

            }

            &:nth-of-type(4) {
                top: 0px;
                left: 10px;
                //border-left: .5px dotted @black;
                //border-bottom: .5px dotted @black;
                &:hover {
                    &:after {
                        content: attr(rel);
                        position: absolute;
                        top: -15px;
                        right: -15px;
                    }
                }

            }

            &.selected {
                i {
                    display: block;
                    background: red;
                }
            }
        }


    }

}



.file {
    display: flex !important;
    opacity: 1;
    justify-content: center;
    align-items: center;
    background-color: #3c8dbc;
    color: #fff;
    border: 1px solid #3c8dbc;
    padding: 6px 12px;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.42857143;
    white-space: nowrap;
    border-radius: 4px;
    position: absolute;
    top: 0px;
    left: 0px;
    width: 120px;
    cursor: pointer;
    z-index: 10;

    &.sm {
        position: unset;
        display: inline-flex;
        padding: 0 6px;
        height: 26px;

        & + [type="file"] {
            display: none;
        }
    }
}

.x {
    display: inline-block;
    cursor: pointer;
    font-style: normal;
    font-weight: bold;
    margin-left: 15px;

    &.white {
        color: #3c8dbc;
    }
}

// POLYLINE

.dayLine {
    .line {
        stroke: red;
        stroke-opacity: .05;
        stroke-width: 6;
        fill: transparent;
        stroke-linecap: round;
        cursor: copy;
        &.preview {
            stroke: @blue-color;
        }
        &.highlight {
            stroke-opacity: .2;
        }
        &.safe {
            stroke: @yellow-color;
        }
    }
    .q {
        fill: transparent;

    }
    .q:hover {
        cursor: pointer;
        fill: rgba(60,140,180,.5);
    }
    .start, .end {
        stroke: transparent;
        stroke-width: 0;
        fill: transparent;
    }
    .tx {
        text-align: center;
        user-select: none;
    }
}

// MAP
.leaflet-marker-icon {
    width: unset!important;
}

.divIcon-highlight {
    min-width: 20px !important;
    height: 20px !important;
    background: yellow;
    border: 3px solid @red-color;
    z-index: 9999999999;
}
.divIcon-float {
    min-width: 20px !important;

    height: 12px !important;
    //border-radius: 50%;
    display: inline-flex !important;
    justify-content: center !important;
    align-items: center !important;
    color: white;
    font-weight: bold;
    white-space: nowrap;
    font-size: 10px;
    padding: 2px;

    &.slow {
        background: rgba(0, 0, 0, .1);
    }
    &.normal {
        background: rgba(0, 0, 0, .3);
    }
    &.hurry {
        background: rgba(0, 0, 0, .5);
    }
}
.divIcon-float-left {
    min-width: 20px !important;
    height: 12px !important;
    //border-radius: 50%;
    display: inline-flex !important;
    justify-content: center !important;
    align-items: center !important;
    color: white;
    font-weight: bold;
    white-space: nowrap;
    font-size: 10px;
    padding: 2px;
    &.slow {
        background: rgba(255, 0, 0, .1);
    }
    &.normal {
        background: rgba(255, 0, 0, .3);
    }
    &.hurry {
        background: rgba(255, 0, 0, .5);
    }
}
.divIcon-float-wait {
    min-width: 7px !important;

    height: 7px !important;
    border-radius: 50%;
    display: inline-flex !important;
    justify-content: center !important;
    align-items: center !important;
    color: white;
    font-weight: bold;
    white-space: nowrap;
    font-size: 10px;
    padding: 2px;
    &.slow {
        background: rgba(0, 128, 0, .1);
    }
    &.normal {
        background: rgba(0, 128, 0, .3);
    }
    &.hurry {
        background: rgba(0, 128, 0, .5);
    }
}
.divIcon-master {
    min-width: 24px !important;
    white-space: nowrap;
    height: 24px !important;
    ////border-radius: 50%;
    display: inline-flex !important;
    z-index: 999999999;
    //justify-content: center !important;
    //align-items: center !important;
    //color: white;
    //font-size: 12px;
    //font-weight: bold;
    > div.inner  {
        width: 24px !important;
        height: 24px !important;
        border-radius: 50%;
        display: inline-flex !important;
        justify-content: center !important;
        align-items: center !important;
        color: white;
        font-size: 12px;
        font-weight: bold;
        position: relative;
      /*
              &.progress { border: 4px solid @yellow-color;}
        &.waiting { border: 4px solid @blue-color;}
        &.finished { border: 4px solid @green-color;}
        &.late { border: 4px solid @red-color;}
      */
        &.progress { background: @yellow-color;}
        &.waiting { background: @blue-color;}
        &.finished { background: @green-color;}
        &.late { background: @red-color;}
    }
    > .implement {
        position: absolute;
        width: 10px;
        height: auto;
        top: 0;
        left: -13px;

        > i {
            display: block;
            width: 10px;
            height: 10px;
            margin-bottom: 3px;
            background: @red-color;

        }
    }
    > span {
        position: absolute;
        display: block;
        width: 5px;
        height: 5px;
        right: -7px;
        background: red;
        &:nth-of-type(1) {
            top: 0;
        }
        &:nth-of-type(2) {
            top: 9px;
        }
        &:nth-of-type(3) {
            bottom: 0;
        }
        &.green {
            background: @green-color;
        }
        &.blue {
            background: @blue-color;
        }
        &.transparent {
            background: transparent;
        }
        &.red {
            background: @red-color;
        }

/*        &.contract {

        }

        &.account-act {

        }

        &.act {

        }*/
    }


/*    &-master {
        background: red;
        width: 24px !important;
        height: 24px !important;
        border-radius: 50%;
        display: flex !important;
        justify-content: center !important;
        align-items: center !important;
        color: white;
        font-size: 12px;
        font-weight: bold;
        position: relative;
        border: 1px solid @white-color;



        &.done {
            background: green;
        }

        &.doing {
            background: orange;
        }

        &.todo {
            background: blue;
        }

        &.late {
            background: red;
        }

        &.error {
            background: brown;
        }
    }

    &-current {
        background: orange;
        width: 24px !important;
        height: 24px !important;
        border-radius: 50%;
        display: flex !important;
        justify-content: center !important;
        align-items: center !important;
        color: white;
        font-size: 12px;
        font-weight: bold;
    }

    &-common {
        background: @blue-color;
        width: 24px !important;
        height: 24px !important;
        border-radius: 50%;
        display: flex !important;
        justify-content: center !important;
        align-items: center !important;
        color: white;
        font-size: 12px;
        font-weight: bold;
    }

    &-floating {

        min-width: 24px !important;
        min-height: 24px !important;
        border-radius: unset;
        display: flex !important;
        justify-content: center !important;
        align-items: center !important;
        color: white;
        font-size: 12px;
        font-weight: bold;

        > span {
            display: block;
            background: black;

            &.siblings {
                width: 22px !important;
                height: 22px !important;
                border: 1px solid orange;
            }

        }

        &.active {
            opacity: 1 !important;

            span {
                background: red;
                color: @black;
            }
        }
    }*/
}
.cc {
    padding: 10px; color: red;
}
.spread {
    > * {
        margin: 0 15px;
    }
}


.dash-panel {
    position: fixed;
    width: 1250px;
    height: 40px;
    top: 5px;
    left: 100px;
    z-index: 1040;

    display: flex;
    //justify-content: space-between;
    align-items: center;

}

.master-link {
    font-size: 13px;
    color: gray;
    cursor: pointer;
    user-select: none;
    display: inline-block;
    margin-bottom: 5px;
    position: relative;
    > span {
        display: block;
        width: 30px;
        height: 3px;
        position: absolute;
        bottom: -2px;
        left: 0;
    }
}
.no {
    &-wrap {
        white-space: nowrap;
    }
}
.move {
    &-right {
        margin-left: auto!important;
    }
}
.crew {
    &-tbl {
        td,th {
            height: 42px;
            padding: 0 8px!important;
            vertical-align: middle!important;
            box-sizing: border-box;
            fieldset {
                //margin-left: auto!important;
                //padding-right: 50px;
                .h-checkbox {
                    padding-left: 24px;
                }
            }
        }

    }
}
.op {
    opacity: .5;
}
.calendar {

    &-tbl {
        display: flex;
        //flex-wrap: nowrap;

        //overflow-x: scroll;


    }
    &-col {
        width: 60px;
        min-width: 60px;
        height: 42px;
        border-bottom: 1px solid #f4f4f4;
        display: inline-flex;
        justify-content: center;
        align-items: center;
        background: #d9dce0;
        position: relative;
        &.weekends {
            background: #e4e6e8;
            color: #3c8dbc;
        }
        &.day {
            width: 100%;
            display: table;
            cursor: pointer;
            font-weight: 100;
            font-optical-sizing: auto;
        }
        &_cell {
            width: 100%;
            display: table;
            background: #f7f7f7;
            cursor: grab;
        }
        &_top {
            display: table-row;
            text-align: center;
        }
        &_bottom {
            display: table-row;
            text-align: center;
            opacity: .2;
        }
        &_down {
            display: table-row;
            text-align: center;
            font-size: 12px;
        }
        &_day {
            //border-right: 1px solid #f4f4f4;
            &:hover {
                //opacity: .7;
                //background: @white-color;
                color: @red-color!important;
                //font-weight: bold;
            }
        }
        .start {
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            width: 0;
            height: 0;
            border-top: 6px solid @red-color;
            border-right: 6px solid transparent;
            &.approved {
                border-top: 6px solid @green-color!important;
            }
        }
        .finish {
            display: block;
            position: absolute;
            bottom: 0;
            right: 0;
            width: 0;
            height: 0;
            border-bottom: 6px solid @red-color;
            border-left: 6px solid transparent;
            &.approved {
                border-bottom: 6px solid @green-color!important;
            }
        }
    }
    &-wrapper {
        width: auto;
        max-width: 842px;
        overflow-x: hidden;
    }
    .lighting {
        color: #45b984;
    }
}

i.master-rule:hover {
    color: @blue-color;
}


.rules-tbl {

    tr {
        td {
            height: 20px;
            padding: 0 3px;
            border-bottom: 1px solid #ddd !important;
            //&:nth-of-type(3) {
            //    width: 30px;
            //}
            &:nth-of-type(3) {
                width: 30px;
                > i {
                    cursor: pointer;
                }
            }

            textarea {
                width: 100%;
                text-align: left;

                &.master-rile-txt {
                    display: none;
                }
            }
        }
    }
}
.pointer {
    cursor: pointer;
}
.h-message .h-notify-container {
    width: auto;
}
.lid {
    input[type="text"] {
        width: 100%!important;
    }
}
@import "components/tasks";
