@blue-color: #3c8dbc; //info
@green-color: #13CE66; //success
@yellow-color: #FFAE00; //warn
@red-color: #E11617; //error
@gray-color: #b1b1b1;
@white-color: #ffffff;
@black: #000000;
@white: #fff;
@gray-hover: #eeeeee;

.h-tooltip {
  z-index: 9999999999999;
}
::-webkit-input-placeholder {
  color: #b1b1b1;
}

:focus::-webkit-input-placeholder {
  color: transparent
}

.taskCell {
  padding: 24px 15px;
  box-sizing: border-box;
}

@padding-inner: 12px;
.taskModal {
  .h-notify-content {
    padding: 0;
    margin: 0;
  }
}

.task {
  &-modal {
    width: 1500px;
    height: 100%;
    box-sizing: border-box;
    display: flex;

  }

  &-aside {
    .taskCell;
    min-width: 200px;
    height: 100%;
    background: #333333;
    color: #999999;

  }

  &-menu {
    &-item {
      margin: 6px 0;

      a {
        text-transform: uppercase;
        color: #999999;
        font-size: 15px;

        &:hover {
          color: #fff;
        }
      }
    }
  }

  &-content {
    flex: auto;
  }

  &-header {
    .taskCell;
    display: flex;
    align-items: center;
    border-bottom: 1px solid #eeeeee;

    &-left {
      min-width: 150px;

      span.title {
        font-size: 24px;
        font-weight: 100;
        color: #b1b1b1;
      }
    }

    &-center {
      min-width: 500px;
      text-align: center;
    }

    &-right {
      flex: auto;

      .h-tabs-default {
        border: none;
        text-align: right;
      }
    }

  }

  &-footer {
    .taskCell;
  }

  &-body {
    .taskCell;
  }

  &-new {
    .taskCell;
    background: #ecf0f5;

    &-header {
      border-bottom: 1px solid white;
      padding-bottom: @padding-inner;

      h5 {
        font-size: 18px;
        position: relative;
        top: -10px;
        line-height: 0;
      }

      &_title {
        display: flex;

        > div {
          &:nth-of-type(1) {
            min-width: 60%;

            input[type="text"] {
              font-size: 20px;
              width: 100%;
              height: 30px;
              background: transparent;
              border: none;

              &:hover {
                background: whitesmoke;
              }

            }
          }

          &:nth-of-type(2) {
            flex: auto;
            text-align: right;

            span {
              padding-right: 8px;
            }
          }
        }

      }
    }

    &-body {
      &_desc {
        padding: @padding-inner 0;
        display: flex;
        min-height: 170px;

        &Left {
          flex: auto;
          background: whitesmoke;
          position: relative;

          textarea {
            width: 100%;
            height: 100%;
            padding: 12px;
            border: none;
            background: transparent;
          }

          &Btns {
            display: flex;
            box-sizing: border-box;
            padding: 6px;
            position: absolute;
            bottom: 0;
          }
        }

        &Middle {
          width: 15px;
        }

        &Right {
          position: relative;
          width: 300px;
          border: 2px dashed @gray-color;
          color: rgba(117, 117, 117, .2);

          .h-icon-task {
            position: absolute;
            box-sizing: border-box;
            padding: 10px;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            z-index: 0;
            text-align: center;
            display: inline-flex;
            align-items: center;
            justify-content: center;

            &:before {
              content: '\e122';
              font-size: 68px !important;
            }
          }

          &.active {
            border: 2px dashed @green-color;
            color: #13ce6626;
            z-index: 0;
          }

          table {
            color: @black;

            .name {
              max-width: 175px;
              width: 175px;
              overflow: hidden;
              padding-left: 10px;
            }

            .space {
              width: 10px;
            }

            .status {
              span {
                width: 100px;
                overflow: hidden;
              }
            }
          }
        }
      }

      &_check {
        display: flex;
        height: 40px;
        padding: 2px 0;
        align-items: center;
        .check-nr {
          width: 22px;
        }
        input[type="text"] {
          width: 100%;
          height: 100%;
          flex: auto;
          margin-right: 12px;
        }
      }
    }

    &-footer {
      text-align: right;
    }
    &-staff {
      &_item {
        display: flex;
        margin: 12px 0;
        height: 40px;
        align-items: center;
        &Name {
          width: 200px;
          height: inherit;
          display: flex;
          align-items: center;
        }
        &Select {
          flex: auto;
          background: @white;
          height: inherit;
          padding: 5px 10px;
          box-sizing: border-box;

        }
        &Selected {
          display: flex;
          align-items: center;
        }
        &Btns {
          width: 300px;
          background: @white;
          height: inherit;
          display: flex;
          align-items: center;
          justify-content: space-around;
        }
      }


    }
  }

  &-table {
    &-inner {
      padding: 12px 0;
    }
    &-checks {
      tr {
        th {
          &:nth-of-type(1){width: 100px;}
          &:nth-of-type(2){width: 100px;}
          /*&:nth-of-type(3){width: 100px;}*/

        }
      }

    }
    &-tab {
      width: 100%;
      margin: 10px 0;
      textarea {
        width: 100%;
        margin: 0 0 10px 0;
        padding: 13px;
        box-sizing: border-box;
      }

    }

    &-comment {
      padding: 5px;
      box-sizing: border-box;
      display: flex;
      &.child {
        margin-left: 40px;
      }
      &User {
        width: 40px;
        padding-right: 40px;
      }
      &Name {
        display: inline-block;
        margin-right: 40px;
      }
      &New {
        display: inline-block;
        margin: 15px 0 0 40px;
      }

      &Avatar {
        width: 30px;
        height: 30px;
        border: 1px solid @gray-color;
        border-radius: 50%;
        overflow: hidden;
        span {
          width: 30px;
          height: 30px;
          display: flex;
          align-items: center;
          justify-content: center;
          font-size: 13px;
          font-weight: bold;

        }
        img {
          width: 100%;
          height: auto;
        }
      }
      &Comment {
        border-bottom: 1px dashed #45b98496;
        &.new {
          border-bottom: 1px solid @red-color;
        }
        > div {
          margin-bottom: 10px;
          padding-top: 5px;
        }

      }
      &Footer {
        padding-left: 40px;
      }
    }

    &-history {

      span {
        padding: 4px 10px;
      }
    }
  }

}
/*    .h-table-expand-tr {
        background: @gray-hover;
        &:hover {
            background: @gray-hover!important;
        }
    }*/
.d-block {
  display: block;
}
.task-main-modal {
  .h-layout {
    background: #f0f2f5;
  }

  .layout-logo {
    height: 34px;
    background: rgba(255, 255, 255, 0.2);
    margin: 16px 24px;
  }

  .h-layout-footer {
    padding: 24px 50px;
    color: rgba(0, 0, 0, 0.65);
    font-size: 14px;
  }
}

.h-tabs-custom {
  .h-tabs-item {
    display: block;
    padding: 12px 16px;
    line-height: 1;
    font-size: 15px;
    //.li-hover();
    + div {
      margin-top: 5px;
    }

    &.h-tabs-selected {
      color: #fff;
      background-color: #45b984;
    }
  }
}

.label-cnt {
  position: absolute;
  top: 24px;
  right: 0px;
  text-align: center;
  font-size: 9px;
  padding: 2px 3px;
  line-height: .9;
  color: #000!important;
}
.label-tasks {
  position: absolute;
  top: 9px;
  right: 0px;
  text-align: center;
  font-size: 9px;
  padding: 2px 3px;
  line-height: .9;
  color: #000!important;
}


textarea {
  background: white;
}

.h-icon-envelope {
  &:before {
    content: "\f003"!important;
  }
}


.mail {
  width: 1200px;
  margin: 0 auto;
  &-header {
    margin-bottom: 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    .h-select-show {
      width: 170px;
    }
    &-col {
      display: inline-flex;
      align-items: center;
      margin-right: 20px;
      background: #ddd;
      padding: 5px 10px;
      span {
        padding-right: 20px;
        white-space: nowrap;
      }
    }
  }
  &-body {
    table {
      input[type="number"] {
        width: auto;
      }
      tbody {
        tr:last-of-type {
          border-bottom: 1px solid @gray-color;
        }

      }
    }
    textarea {
      resize: vertical;
    }
    .h-form-item-label {
        span {
          white-space: nowrap;
        }
    }

  }
}
.letter {
  &-manage {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 70px
  }
}


.sesteam_ru {
  width: 800px;
}


// statistics
.h-notify-show {
  z-index: 10200;
  .h-notify-body {
    z-index: 11000;
  }
}
.statistic {
  &-category {
    &-picker {
      z-index: 10000;
    }
  }
  &-act {
    &-table {
      width: 100%;
      text-align: center;
      &_head {
        td {
          text-align: left;
          font-size: 13px;
          font-weight: bold;
          color: #555555;
          > span {
            padding: 0 0 10px 9px;
            display: inline-block;
              &.center {
                  display: block;
                  text-align: center;
              }
              &.red {
                  color: @red-color;
                  font-weight: bold;
              }
          }
            &.grouped {
                background: #e4f5ee;
            }
        }
      }
      &_body {
        td {
          padding-bottom: 6px!important;
          input {
            width: 100%;
            text-align: left;
          }
            textarea {
                width: 100%;
                padding: 5px;
            }

        }
          &.current_volume {
              background: #d4f6e3;
          }

      }
      td {
        box-sizing: border-box;
        width: 97px;
        padding: 0 5px;
        vertical-align: top;
          &.slice {
              height: 20px;
          }
        .h-form-item-label {
          padding-left: 10px!important;
        }
        .searchPhone {
          width: 110px;
          background: rgba(255, 174, 0, 0.5);
        }
          input {
              width: 100%;
              text-align: left;
          }
          textarea {
              width: 100%;
              padding: 5px;
          }
          &.grouped {
              background: #e4f5ee;
          }
          &.payment_type {
              background: #c3dceba8;
          }
          &.payoff_col {
              background: #f5f5f5;
          }
      }
    }
  }
  &-modal {

    .h-notify-container {
      min-width: 1500px;


    }
    .h-notify-body {
      z-index: 2000;
    }
    &+ .h-notify-show {
      .h-notify-body {
        z-index: 11000;
      }

    }
  }
  &-search {
    &-container {
      width: 100%;
      max-height: 300px;
      overflow: auto;
      border-width: 2px;
      border-style: solid;
      //border: 2px solid; // #ecf0f5
      margin: 0 0 40px;
      user-select: none;
    }
  }
  &-table {
    &-container {
      margin: 0;
      width: 100%;
      height: calc(100vh - 80px);
      overflow: auto;
    }
    text-align: left;
    position: relative;
    border-collapse: collapse;
    thead {
      tr {
        th {
          background: #ecf0f5;
          text-align: center;
          position: sticky;
            overflow: visible;
          z-index: 10;
          padding: 3px 4px;
          border-right: 1px solid #eee;
            &.customer-thead {
                background-color: #efe5cc;
            }
            &.object_thead {
                background-color: #c0d7e7;
            }
            &.money_thead {
                background-color: #c4e3d9;
              &_darker {
                background-color: #7cdbb4;
              }
              &_lighter {
                background-color: #91c7a9;
              }
            }

            input {
                width: 100%;
            }
            > span {
                user-select: none;
            }

        }
        &:nth-of-type(1) {
          th {
            top: 0;
          }
        }
        &:nth-of-type(2) {
          th {
            top: 26px;
            padding-bottom: 16px;
          }
        }
      }
    }
    tbody {
      background: white;
      tr {
        position: relative;
        &.active {
          background: rgba(13, 106, 173, 0.3);
        }
        &.active_header {
          background: #ecf0f5;
        }
        td {
          border-top: 1px solid #eee;
            padding: 3px 4px;
          text-align: center;
          border-right: 1px solid #eee;

          div {
            max-height: 60px;
            overflow: hidden;
            text-align: center;
          }
          &.indicator-nest {
            position: relative;
            .indicator {
              display: flex;
              position: absolute;
              width: 500px;
              height: 30px;
              top: 3px;
              left: 50px;
              align-items: center;
              span {
                margin-left: 20px;
              }
            }
          }
        }
        &.short-view {
          background: #ecf0f5;
          td {
            div {
              max-height: unset;
              text-align: left;
              //height: auto;
              //overflow: hidden!important;
            }

          }
        }
          &.refused {
              > td {
                  border-top: 1px solid #e1161740;
                  border-bottom: 1px solid #e1161740;
              }
          }
          &.deleted {
              > td {
                  border-top: 1px solid #e1161740;
                  border-bottom: 1px solid #e1161740;
              }
          }
          &.ordered {
              > td {
                  border-top: 1px solid rgba(19, 206, 102, 0.36);
                  border-bottom: 1px solid rgba(19, 206, 102, 0.36);
              }
          }
          &.recall {
              > td {
                  //border-top: 1px solid rgba(19, 206, 102, 0.36);
                  //border-bottom: 1px solid rgba(19, 206, 102, 0.36);
              }
          }

      }
    }
    &_attachCustomer {
      background: transparent!important;
      text-align: center!important;
    }
    &_border {
      text-align: justify-all;
      padding: 0!important;
      color: @blue-color;
    }
      &-toggle {
          &_col {
              width: 100%;
              cursor: pointer;
              color: @gray-color;
              font-size: 10px;
          }
      }
  }
  &-form {
    &-btn {
      display: flex;
      justify-content: flex-end;
      align-items: center;
      > * {
        margin-left: 20px;
      }
    }
    &-header {
      margin: 10px;
      display: flex;
      justify-content: flex-end;
      align-items: center;
      &_col {
        margin-left: 20px;
        display: flex;
        margin-right: auto;
      }
    }
  }


}

@media screen and (max-width: 1300px) {
  .statistic-modal .h-notify-container {
    left: 100%;
  }
}


.customer {
  &-modal {
    &-add {
      .h-notify-body {
        z-index: 3000;
      }
      .h-notify-content {
        margin-right: 180px;
      }
    }
    &-confirm {
      &_body {
        > div {
          padding-top: 10px;
        }

        input {
          width: 100%;
        }
      }
      .h-notify-body {
        z-index: 4000;
      }
    }
  }
  &-confirm {

  }
  &-add {
    display: flex;
    &-modal {
      .h-notify-body {
        z-index: 3000;
      }
      .h-notify-content {
        margin-right: 180px;
      }
    }
    &-insert {
      width: 500px;
      &_formItem {
        margin-bottom: 26px; padding-top: 24px; background: #c1c1c1;
      }
    }
    &-search {}
    &-list {
      position: relative;
      &_saveBtn {
          position: fixed;
            top: 5px;
            left: 560px;
      }
    }


  }
}
.roof {
  position: absolute;
  top: -56px;
  z-index: 1500;
}

.row {
  &_green {
    background: green;
    color: white
  }
  &_red {
    background: red;
    color: white
  }
  &_yellow {
    background: yellow;
    color: black
  }
  &_grey {
    background: grey;
    color: white
  }
  &_default {
  }
}

.border-row {
  &_green {
    border-color: green;
  }
  &_red {
    border-color: red;
  }
  &_yellow {
    border-color: yellow;
  }
  &_grey {
    border-color: grey;
  }
  &_default {
    border-color: black;
  }
}
.three {
  &-by {
    &-two {
      .h-form-item-wrap {
        width: 690px;
      }
    }
  }
}
.FormItem {
  &-centered {
    .h-form-item-wrap {
      display: flex;
      align-items: center;
      min-height: 32px;
    }

  }
}

.two-line {
  .h-form-item-label {
    height: 40px;
  }
}
.form {
  &_first {
    &_item {
      height: 32px;
      margin-bottom: 9px;
    }
  }
  &_second {
    &_item {
      height: 32px;
    }
  }
}


.h-message-container {
  z-index: 1000000;
}

.act-cell {
  background: #c7eada69;
}
.customer-cell {
    background: #ffe7b3;
}

.h-loading-visible {
    z-index: 99999999999999999999999999!important;
}
.space-between {
    display: flex;
    justify-content: space-between;
}
.grid-switch-active {
    display: unset!important;
}

.top_12_border {
    margin-top: 12px;
    border-top: 1px solid #eee;
    > span {
        display: block;
        padding: 6px 0;
    }

}

.stair {
    display: block;
    padding: 6px 0;
}
.top_5_left {
    display: block;
    text-align: left;
    padding-top: 5px;
}
.top_5_right {
    display: block;
    text-align: right;
    padding-top: 5px;
    padding-right: 5px;
}


.h-modal .h-notify-container .h-modal-header {
    min-height: 40px;
    line-height: 40px;
    font-size: 16px;
    padding-left: 15px;
    padding-right: 15px;
}

.red {
    color: @red-color;
}

.h-mark {
  padding: 3px 8px;
  border-radius: 2px;
}


